name: build_osx_vcpkg_arm64.back
on:
  push:
    branches:
    - main
jobs:
  build_osx_vcpkg_arm64:
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v3
      with:
        submodules: recursive
    - name: Build lib
      run: bash libclamav_osx_vcpkg_arm64.sh
    - name: Package
      run: 7z a libclamav_osx_vcpkg_arm64.zip ./output/*
    - name: Upload 
      uses: actions/upload-artifact@v3
      with:
        name: libclamav_osx_vcpkg_arm64
        path: libclamav_osx_vcpkg_arm64.zip

